<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
    <style>
        html{
            font-size: 30px;
        }
        body {
            background-color: rgb(109, 170, 235);
            color: azure;
            font-size: 18px;
        }

        .Coral {
            color: coral;
        }
        .bg{
            background-color: blueviolet;
            border: 2px solid red;
        }

        .Font-size {
            font-size: 2rem;
        }

        .Font-weight {
            font-weight: 900;
        }

        .story-script-regular {
            font-family: "Story Script", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .Align{
            text-align: right;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Important CSS Properties</h1>
    <p class="Coral">Color</p>
    <div class="bg">
    <p class="Font-size">Font Size</p>
    <p class="Font-weight">Font Weight</p>
    </div>
    <p class="story-script-regular">Font Family</p>
    <p class="Align">Text Align</p>

</body>

</html>